<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stlyes.css">

    <style>
        .about{
            display: flex;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .def{
            margin-right: 200px;
        }
        .img{
            margin-right: 100px;
        }
        .owners{
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
        .owner1{
            opacity: 0.5;
        }
        .owner2{
            opacity: 0.5;
        }
        .owner3{
            opacity: 0.5;
        }
        .owner1:hover{
            opacity: 1;
            transition: 1s;
        }
        .owner2:hover{
            opacity: 1;
            transition: 1s;
        }
        .owner3:hover{
            opacity: 1;
            transition: 1s;
        }
        
        
    </style>
</head>
<body>
    <h1>WELCOME TO OUR SHOP!</h1> 
    <div class="container">
        <div class="box"><a href="index.html">Home</a></div>
        <div class="box"><a href="aboutus.html">About us</a></div>
        <div class="box">Availability</div>
        <div class="box">Offers</div>
        <div class="box">Contact us</div>
        <div class="box">Sign-in</div>
    </div>
    <div class="about">
        <div class="def"> <h2>About our shop</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, rerum ut. Reiciendis debitis impedit temporibus neque laborum, libero aspernatur eaque aut optio eveniet nam provident vitae. Optio eum ipsum, sunt unde asperiores, ducimus pariatur maiores minima quia doloribus repellat beatae cumque voluptatum, suscipit cum quibusdam tempore. Sint quia iste totam porro recusandae! Laborum nisi quod fugiat dolorum nulla laboriosam voluptas vero reiciendis odit quam facere earum perspiciatis ipsa, neque, animi distinctio et necessitatibus eligendi, placeat quos voluptatem! Saepe voluptates nulla quis laborum blanditiis a nihil illo est dolorum, vero suscipit, inventore cumque neque consectetur alias, consequuntur non maxime quasi totam.</div>
        
        <div class="img"><img src="logo.jpg" alt="logo here" height="300px" width="400px"></div>
    </div>

    <div class="owners">
        <div>
            <div class="owner1"><img src="ow1.webp" alt="owner1" height="350px">
        <div class="details1"><h4>Alex John</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore praesentium repudiandae non soluta. Molestiae fuga dolorem consectetur numquam voluptatibus.</div></div>
    </div>
    <div class="owner2">
        <div class="owner2"><img src="ow2.jpg" alt="owner2" height="350px">
            <div class="details1"><h4>Lily Peter</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore praesentium repudiandae non soluta. Molestiae fuga dolorem consectetur numquam voluptatibus.</div></div>
        </div>
        <div class="owner3"><img src="ow3.webp" alt="owner3" height="350px">
            <div class="details1"><h4>Sam Peter</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore praesentium repudiandae non soluta. Molestiae fuga dolorem consectetur numquam voluptatibus.</div></div>
        </div>

    </div>
     
    <div class="footer"><h5>Copyright 1999-2023. All Rights Reserved.</h5></div>
</body>
</html>
